; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:code-release]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv
upload_protocol = esptool
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	rweather/Crypto@^0.4.0
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	kosme/arduinoFFT@^1.5.6
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	winlinvip/SimpleDHT@^1.0.15
